<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Codystar|Cabin+Sketch|Megrim|Seaweed+Script' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>The Abrahms</title>
    <meta name="description" content="The A-Team. A family of software engineers exploring our world through the lens of Portland, Oregon.">
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <!-- CSS 
    <link rel="stylesheet" type="text/css" href="" />
-->
    <style type="text/css">
    body {
      font-size: 10px;
      background: rgb(207,255,221);
      color: rgba(0,0,0,0.5);
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: rgba(0,0,0,0.65);
      text-decoration: none;
      -webkit-transition: color 0.25s linear;
    }
    a:hover {
      color: rgba(0,0,0,0.9);
    }
    #watermark {
      margin-bottom: 2em;
      display: block;
    }
    #page {
      max-width: 24em;
      margin: 2em;
      font-size: 1.6em;
      line-height: 1.4;
      font-family: 'Chronicle SSm A', 'Chronicle SSm B', Georgia, serif;
      -webkit-transition: all 0.25s ease-in;
    }
    #page h1 {
      font-size: 2.2em;
      line-height: 1;
      margin: 0 0 0.75em 0;
      font-weight: 300;
      font-family:'Seaweed Script', cursive; 
    }
    #page p {
      margin: 0.5em 0;
      font-weight: 300;
    }
    #page .footnote {
      font-size: 0.75em;
      margin-top: 2em;
      font-family: 'Whitney A', 'Whitney B', Helvetica,sans-serif;
      color: rgba(0,0,0,0.35);
      font-weight: 400;
    }
    #page .footnote a {
      color: rgba(0,0,0,0.5);
      text-decoration: none;
      -webkit-transition: color 0.25s linear;
    }
    #page .footnote a:hover {
      color: rgba(0,0,0,0.75);
    }
    #headshot {
      display: none;
      overflow: hidden;
      width: 22em;
      height: 27.125em;
      position: fixed;
      top: 0em;
      right: 0;
      text-align: right;
      min-height: 500px;
    }
    
    #headshot img {
      width: auto;
      height: 100%;
    }
    
    #headshot .credit {
      position: absolute;
      right: 1em;
      bottom: 1em;
      margin: 0;
      font-size: 0.75em;
      color: rgba(255,255,255,0.25);
      z-index: 1;
      font-family: 'Whitney A', 'Whitney B',Helvetica,sans-serif;
    }
    #headshot .credit a {
      color: rgba(255,255,255,0.35);
    }
    #headshot .credit a:hover {
      color: rgba(255,255,255,0.5);
    }
    @media screen and (min-width: 920px) {
      #headshot {
        display: block;
      }
    }
    @media screen and (min-width: 767px) {
      #page {
        margin-left: 4em;
        margin-right: 4em;
      }
      #headshot {
        right: 0em;
      }
    }
    @media screen and (min-height: 600px) {
      #page {
        margin-top: 4em;
        margin-bottom: 4em
      }
      #headshot {
        top: 8em;
      }
    }
    @media screen and (min-width: 1080px) {
      #page {
        margin-left: 8em;
        margin-right: 8em;
      }
      #headshot {
        right: 8em;
      }
    }
    @media screen and (min-height: 767px) {
      #page {
        margin-top: 8em;
        margin-bottom: 8em;
      }
      #headshot {
        top: 12em;
      }
    }
    @media screen and (min-width: 1200px) and (min-height: 600px) {
      #headshot {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        text-align: right;
        width: 42%;
        height: auto;
        min-height: 600px;
      }
      #headshot img {
        height: 100%;
        width: auto;
      }
      #headshot .credit {
        margin-right: 1.5em;
      }
    }
    @media screen and (min-width: 468px) {
      #page {
        font-size: 1.8em;
      }
    }
    @media screen and (min-width: 1685px) {
      #page {
        padding-left: 5em;
      }
      #headshot {
        margin-top: -3.5em;
      }
      #watermark {
        position: absolute;
        margin-left: -5em;
        margin-top: 0.7em;
      }
    }
    @media screen and (min-width: 1685px) and (min-height: 767px) {
      #page {
        font-size: 2.1em;
      }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      #watermark img {
        width: 25px;
        height: auto;
      }
    }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="watermark">
        <!--<img src="images/a_logo.png" width="50" height="25" alt="Abrahms">-->
      </div>
      <div id="headshot">
        <img src="images/abrahms_bw_main.jpg">
      </div>
      <section id="main">
        <h1>Tracy &amp; Justin Abrahms</h1>
        
        <p>We're coding fiends in Portland.</p>
        
        <p>Until recently, we were very much rolling stones. We've found ourselves obliging participants in gathering moss here in sunny Portland. We're programmers by trade, but our interests are many! Tracy is a Web Engineer at <a href="http://www.urbanairship.com/">Urban Airship</a>. Justin is a Software Engineer at <a href="http://www.sprint.ly/">Sprint.ly</a>.</p>
        
        <p>Tracy organizes PDXnode, a local node.js user group. She can also be found hacking at PyLadies cafe time every Saturday.</p>
        
        <p>Justin is a polyglot who can be found speaking at any number of events.</p>
        
        <p> If you'd like to get in touch, feel free to <a href="mailto:tracy@abrah.ms">send an email</a> or shout at either <a href="http://twitter.com/hackygolucky">Tracy</a> or <a href="http://twitter.com/justinabrahms">Justin</a> on Twitter.</p>

        </div>
      </div>
    </div>
  </body>
</html>
